# javabundle

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/xcloud/demo/: DemoApplication.java
demo/src/main/java/com/xcloud/demo/config/: BookProperties.java  MessageConfiguration.java
demo/src/main/java/com/xcloud/demo/domain/: City.java  CommonResp.java  Section.java
demo/src/main/java/com/xcloud/demo/orm/: CityMapper.java
demo/src/main/java/com/xcloud/demo/service/: CityService.java
demo/src/main/java/com/xcloud/demo/service/iml/: CityServiceImpl.java
demo/src/main/java/com/xcloud/demo/web/: DemoController.java
demo/src/main/resources/: application.properties  log4j.properties
demo/src/main/resources/mapper/: CityMapper.xml
