server.port = 8004

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.150.221:3306/zhangmin?characterEncoding=utf8
spring.datasource.username=ucloud
spring.datasource.password=ucloud.cn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize = 5
spring.datasource.minIdle = 1
spring.datasource.maxActive = 20
spring.datasource.maxWait = 10000

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.xcloud.demo.domain
mybatis.mapper-locations=classpath:mapper/*.xml

## bookProperties
demo.book.name=[Spring Boot 2.x Core Action]
demo.book.writer=
demo.book.description=${demo.book.writer}'s${demo.book.name}
