#dev
log4j.rootLogger=debug,stdout,I,E
#prod
#log4j.rootLogger=debug,stdout,I,E

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} %x[%t] [%c{1}]-[%p] (%F\:%L)-%m%n
log4j.appender.stdout.encoding=UTF-8

#debug
log4j.logger.D=debug
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.File=logs/demo.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} %x[%t] [%c{1}]-[%p] (%F\:%L)-%m%n
log4j.appender.D.encoding=UTF-8

#info
log4j.logger.I=info
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.File=logs/demo.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} %x[%t] [%c{1}]-[%p] (%F\:%L)-%m%n
log4j.appender.I.encoding=UTF-8

#warn
log4j.logger.W=warn
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.File=logs/demo-warn.log
log4j.appender.W.Append=true
log4j.appender.W.Threshold=WARN
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} %x[%t] [%c{1}]-[%p] (%F\:%L)-%m%n
log4j.appender.W.encoding=UTF-8

#error
log4j.logger.E=error
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.File=logs/demo-error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} %x[%t] [%c{1}]-[%p] (%F\:%L)-%m%n
log4j.appender.E.encoding=UTF-8